{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "rp2040ffff",
            "path": "../../PlatformIO/Projects/rp2040ffff"
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "cstddef": "c",
            "limits": "c",
            "__locale": "c",
            "atomic": "c",
            "bit": "c",
            "ios": "c",
            "locale": "c",
            "new": "c",
            "string": "c",
            "variant": "c",
            "codecvt": "c",
            "condition_variable": "c",
            "forward_list": "c",
            "list": "c",
            "optional": "c",
            "memory": "c",
            "functional": "c",
            "random": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}