--cpu Cortex-M3
"keyholder\startup_stm32l151xba.o"
"keyholder\ssd1306.o"
"keyholder\ssd1306_fonts.o"
"keyholder\ssd1306_tests.o"
"keyholder\crypto.o"
"keyholder\user_interface.o"
"keyholder\main.o"
"keyholder\gpio.o"
"keyholder\adc.o"
"keyholder\dma.o"
"keyholder\i2c.o"
"keyholder\tim.o"
"keyholder\stm32l1xx_it.o"
"keyholder\stm32l1xx_hal_msp.o"
"keyholder\usb_device.o"
"keyholder\usbd_desc.o"
"keyholder\usbd_cdc_if.o"
"keyholder\usbd_conf.o"
"keyholder\stm32l1xx_hal_pcd.o"
"keyholder\stm32l1xx_hal_pcd_ex.o"
"keyholder\stm32l1xx_ll_usb.o"
"keyholder\stm32l1xx_hal.o"
"keyholder\stm32l1xx_hal_rcc.o"
"keyholder\stm32l1xx_hal_rcc_ex.o"
"keyholder\stm32l1xx_hal_flash.o"
"keyholder\stm32l1xx_hal_flash_ex.o"
"keyholder\stm32l1xx_hal_flash_ramfunc.o"
"keyholder\stm32l1xx_hal_gpio.o"
"keyholder\stm32l1xx_hal_dma.o"
"keyholder\stm32l1xx_hal_pwr.o"
"keyholder\stm32l1xx_hal_pwr_ex.o"
"keyholder\stm32l1xx_hal_cortex.o"
"keyholder\stm32l1xx_hal_exti.o"
"keyholder\stm32l1xx_hal_adc.o"
"keyholder\stm32l1xx_hal_adc_ex.o"
"keyholder\stm32l1xx_hal_i2c.o"
"keyholder\stm32l1xx_hal_tim.o"
"keyholder\stm32l1xx_hal_tim_ex.o"
"keyholder\system_stm32l1xx.o"
"keyholder\usbd_core.o"
"keyholder\usbd_ctlreq.o"
"keyholder\usbd_ioreq.o"
"keyholder\usbd_cdc.o"
--strict --scatter "Keyholder\Keyholder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keyholder.map" -o Keyholder\Keyholder.axf